FROM centos/s2i-core-centos8:1

# This image provides an Apache+PHP environment for running PHP
# applications.

EXPOSE 8080
EXPOSE 8443

# Description
# This image provides an Apache 2.4 + PHP 8.0 environment for running PHP applications.
# Exposed ports:
# * 8080 - alternative port for http

ENV PHP_VERSION=8.0 \
    PHP_VER_SHORT=80 \
    NODEJS_VERSION=14 \
    NAME=php

ENV SUMMARY="Platform for building and running PHP $PHP_VERSION applications" \
    DESCRIPTION="PHP $PHP_VERSION available as container is a base platform for \
building and running various PHP $PHP_VERSION applications and frameworks. \
PHP is an HTML-embedded scripting language. PHP attempts to make it easy for developers \
to write dynamically generated web pages. PHP also offers built-in database integration \
for several commercial and non-commercial database management systems, so writing \
a database-enabled webpage with PHP is fairly simple. The most common use of PHP coding \
is probably as a replacement for CGI scripts."

LABEL summary="${SUMMARY}" \
      description="${DESCRIPTION}" \
      io.k8s.description="${DESCRIPTION}" \
      io.k8s.display-name="Apache 2.4 with PHP ${PHP_VERSION} NODEJS ${NODEJS_VERSION}" \
      io.openshift.expose-services="8080:http" \
      io.openshift.tags="builder,${NAME},${NAME}${PHP_VER_SHORT},${NAME}-${PHP_VER_SHORT}" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i" \
      io.s2i.scripts-url="image:///usr/libexec/s2i" \
      name="centos8/${NAME}-${PHP_VER_SHORT}" \
      com.redhat.component="${NAME}-${PHP_VER_SHORT}-container" \
      version="1" \
      help="For more information visit https://github.com/sclorg/s2i-${NAME}-container" \
      usage="s2i build https://github.com/sclorg/s2i-php-container.git --context-dir=${PHP_VERSION}/test/test-app centos8/${NAME}-${PHP_VER_SHORT} sample-server" \
      maintainer="SoftwareCollections.org <sclorg@redhat.com>"

# Enable EPEL, Remi and Yarn Repository on CentOS/RHEL
RUN dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm && \
    dnf install -y https://rpms.remirepo.net/enterprise/remi-release-8.rpm && \
    curl -sL https://dl.yarnpkg.com/rpm/yarn.repo -o /etc/yum.repos.d/yarn.repo

# Install Apache httpd, PHP, nodejs and yarn
RUN yum -y module enable php:remi-$PHP_VERSION nodejs:$NODEJS_VERSION && \
    INSTALL_PKGS="php php-mysqlnd php-pgsql php-bcmath \
                  php-gd php-intl php-ldap php-mbstring php-pdo \
                  php-process php-soap php-opcache php-xml \
                  php-gmp php-pecl-apcu mod_ssl hostname \
                  php-ldap php-pecl-igbinary php-pecl-imagick-im6 \
                  php-pecl-redis5 php-phpiredis php-pecl-zip yarn" && \
    yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    yum install -y tzdata nodejs && \
    rpm -V $INSTALL_PKGS && \
    yum -y clean all --enablerepo='*'

ENV PHP_CONTAINER_SCRIPTS_PATH=/usr/share/container-scripts/php/ \
    APP_DATA=${APP_ROOT}/src \
    PHP_DEFAULT_INCLUDE_PATH=/usr/share/pear \
    PHP_SYSCONF_PATH=/etc \
    PHP_HTTPD_CONF_FILE=php.conf \
    HTTPD_CONFIGURATION_PATH=${APP_ROOT}/etc/conf.d \
    HTTPD_MAIN_CONF_PATH=/etc/httpd/conf \
    HTTPD_MAIN_CONF_D_PATH=/etc/httpd/conf.d \
    HTTPD_MODULES_CONF_D_PATH=/etc/httpd/conf.modules.d \
    HTTPD_VAR_RUN=/var/run/httpd \
    HTTPD_DATA_PATH=/var/www \
    HTTPD_DATA_ORIG_PATH=/var/www \
    HTTPD_VAR_PATH=/var

RUN php -v

# Install PHP extensions
RUN INSTALL_PREREQUIS="gcc-c++ gcc php-devel php-pear yum-utils" && \
    yum install -y --setopt=tsflags=nodocs $INSTALL_PREREQUIS --nogpgcheck && \
    rpm -V $INSTALL_PREREQUIS && \
    yum -y clean all --enablerepo='*'

# CA for cURL
RUN echo curl.cainfo="/etc/ssl/certs/ca-bundle.crt" >> `php --ini | grep "Scan for additional .ini files" | sed -e "s|.*:\s*||"`/20-curl.ini

# MONGODB
RUN pecl install mongodb && \
    echo extension=mongodb.so >> `php --ini | grep "Scan for additional .ini files" | sed -e "s|.*:\s*||"`/30-mongodb.ini

# MSSQL
RUN curl https://packages.microsoft.com/config/rhel/8/prod.repo > /etc/yum.repos.d/mssql-release.repo && \
    yum -y remove unixODBC-utf16 unixODBC-utf16-devel && \
    yum -y install libcom_err e2fsprogs-libs e2fsprogs && \
    ACCEPT_EULA=Y yum  -y install msodbcsql17 && \
    ACCEPT_EULA=Y yum -y install mssql-tools && \
    yum -y install unixODBC-devel && \
    rpm -V msodbcsql17 mssql-tools unixODBC-devel

RUN pecl install sqlsrv && \
    echo extension=sqlsrv.so >> `php --ini | grep "Scan for additional .ini files" | sed -e "s|.*:\s*||"`/20-sqlsrv.ini
RUN pecl install pdo_sqlsrv && \
    echo extension=pdo_sqlsrv.so >> `php --ini | grep "Scan for additional .ini files" | sed -e "s|.*:\s*||"`/30-pdo_sqlsrv.ini

# Display PHP extensions in log
RUN php -v
RUN php -m

# Copy the S2I scripts from the specific language image to $STI_SCRIPTS_PATH
COPY ./s2i/bin/ $STI_SCRIPTS_PATH

# Copy extra files to the image.
COPY ./root/ /

# Reset permissions of filesystem to default values
RUN chmod +x -Rv /usr/libexec/ && /usr/libexec/container-setup && rpm-file-permissions

USER 1001

# Set the default CMD to print the usage of the language image
CMD $STI_SCRIPTS_PATH/usage
